{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "TesterPath": "networker-tester",
    "Target": "https://www.cloudflare.com",
    "Modes": "http1",
    "TimeoutSeconds": 30
  }
}
